<html>
<head>
<title>Rafting Trip</title>
</head>
<body>
<h1>Rafting Trip</h1>

<p>
Here are some resources:
</p>

<ul>
<li><a href="Raft.pdf">Presentation Slides (PDF)</a></li>
<li><a href="https://raft.github.io">Raft website</a></li>
<li><a href="https://github.com/ongardie/raft.tla">Raft TLA+ Specification</a></li>
<li><a href="http://lamport.azurewebsites.net/pubs/lamport-paxos.pdf">Original Paxos Paper</a></li>
</ul>

<p>
The primary goal is to implement some version of the Raft algorithm as described in the
Raft paper.  A small number of class exercises are given in the presentation slides.
These exercises will typically be worked as a group.
</p>

</body>
</html>
