

# server


pzuradzki@prz-mbp ~/d/p/l/r/sockets> python3 -i msgpass.py
>>> from socket import *
>>> sock = socket(AF_INET, SOCK_STREAM)
>>> sock.bind(('', 26000))
>>> sock.listen(1)
>>> client, addr = sock.accept()
>>> send_message(client, b'some message')

# client
pzuradzki@prz-mbp ~/d/p/l/r/sockets> python3 -i msgpass.py
>>> from socket import *
>>> sock = socket(AF_INET, SOCK_STREAM)
>>> sock.connect(('localhost', 26000))
>>> recv_message(sock)
b'some message'

# while running $ python3 kvstore.py
prz-mbp:sockets pzuradzki$ python3 -i kvclient.py
>>> kv = KVStore(('localhost', 30000))
>>> kv.set('a', 4)
'ok'
>>> kv.get('a')
4
>>> kv.set('c',5)
'ok'
>>> kv.delete('c')
'ok'
